# bookstore-consortium

./: .gitignore  build.gradle  profiles.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml  mysql.yml
src/main/java/ic/engsoft2017/g3/: BookstoreConsortiumApplication.java
src/main/java/ic/engsoft2017/g3/model/: ConsortiumModel.java  MemberModel.java  MonthlyTuitonModel.java
src/main/java/ic/engsoft2017/g3/model/builder/: ConsortiumModelBuilder.java
src/main/java/ic/engsoft2017/g3/model/enums/: StatusPaymentTuiton.java
src/main/java/ic/engsoft2017/g3/repository/: ConsortiumRepository.java
src/main/java/ic/engsoft2017/g3/security/: AuthoritiesConstants.java
src/main/java/ic/engsoft2017/g3/usecase/crud/: AddMemberToConsortiumUseCase.java  CreateNewConsortiumUseCase.java  RemoveMemberFromConsortiumUseCase.java  ShareConsortiumUseCase.java
src/main/java/ic/engsoft2017/g3/usecase/crud/impl/: CrudConsortiumServiceImpl.java
src/main/java/ic/engsoft2017/g3/web/rest/: ConsortiumResource.java
src/main/java/ic/engsoft2017/g3/web/rest/config/: WebSecurityConfig.java
src/main/java/ic/engsoft2017/g3/web/rest/dto/: ConsortiumDTO.java
src/main/java/ic/engsoft2017/g3/web/rest/util/: HeaderUtil.java
src/main/resources/: application-container.properties  application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/fks/: db.changelog-fk.yaml
src/main/resources/db/changelog/schema/: db.changelog-schema.yaml
src/main/resources/db/changelog/tables/: db.changelog-table-consortium.yaml  db.changelog-table-member.yaml  db.changelog-table-monthlytuiton.yaml
src/test/java/ic/engsoft2017/g3/: BookstoreConsortiumModelApplicationTests.java
src/test/resources/: application-test.properties
