spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://docker.local:3306/bs-consortium
spring.datasource.username=springuser
spring.datasource.password=ThePassword

management.security.enabled=false
spring.h2.console.enabled=true